.blog {
  .container {
    display: flex;
    flex-direction: column;

    .heading {
      width: 100%;
      text-align: left;
      margin-bottom: 5rem;

      h1 {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 62px;
        line-height: 75px;
        letter-spacing: -0.04em;
      }
    }

    .content {
      display: flex;

      .groupA {
        flex: 0.75;
        margin-right: 2rem;
      }

      .groupB {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
      }
    }
  }
}

@media screen and (max-width: 990px) {
  .blog {
    .container {
      .content {
        flex-direction: column-reverse;

        .groupA {
          margin: 2rem 0;

          .article {
            width: 48%;

            .article-image {
              height: 250px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .blog {
    .container {
      .heading {
        h1 {
          font-size: 46px;
          line-height: 52px;
        }
      }
      .content {
        .groupA {
          .article {
            width: 100%;
          }
        }

        .groupB {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
}

@media screen and (max-width: 550px) {
    .blog {
        .container {
            .heading {
                h1 {
                    font-size: 34px;
                    line-height: 42px;
                }
            }
        }
    }
}
